# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/serveradmingrp11.online
cert = /etc/letsencrypt/live/serveradmingrp11.online/cert.pem
privkey = /etc/letsencrypt/live/serveradmingrp11.online/privkey.pem
chain = /etc/letsencrypt/live/serveradmingrp11.online/chain.pem
fullchain = /etc/letsencrypt/live/serveradmingrp11.online/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ed49656730423a1feccee33e4d43578b
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
